{
    "editor.autoIndent": "full",
    "editor.detectIndentation": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "json.schemas": [
        {
            "url": "https://raw.githubusercontent.com/lukesampson/scoop/master/schema.json",
            "fileMatch": [
                "bucket/*.json"
            ]
        }
    ],
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true
    }
}
